<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/about.css">
  <!-- <link rel="stylesheet" href="slide.js"> -->
  <link rel="stylesheet" href="about.html">
  <link rel="stylesheet" href="news.html">
  <link rel="stylesheet" href="register.html">
  <link rel="stylesheet" href="sign-in.html">
  <link rel="stylesheet" href="vip.html">
  <link rel="stylesheet" href="free-signal.html">
  <link rel="stylesheet" href="home.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <title>Document</title>
  <style>
    .main {
      max-width: 1120px;
      margin: auto;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }

    .column {
      float: left;
      width: 50%;
      display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content1 {
      height: 500px;
      border-radius: 20px;
      box-shadow: 0px 10px 20px 0px #00000026;
      padding-bottom: 20px;
    }
    .content1:hover {
      transition: transform 0.6s ease;
      transform-origin: center;
      overflow: hidden;
      box-shadow: 0px 3px 3px 0px #e48139;
    }
    .column.active {
      display: block; /* Show the active element */
    }

    .content1 h3 {
      font-family: Poppins;
      font-size: 24px;
      font-weight: 600;
      text-align: left;
      color: #000000;
      margin-left: 20px;
      margin-top: 20px;
    }
    .content1 p {
      margin-left: 20px;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      color: #000000;
    }
    .content1 img {
      border-radius: 20px 20px 0px 0px;
      height: 65%;
    }

    .content1 img:hover {
      transform: scale(1.1);
    }
    .content1 h3:hover {
      margin-top: 20px;
    } 
    .content1 a {
      text-decoration: none;
    }
    .content1 a:hover {
      text-decoration: none;
    }
    .content1 button {
      float: right;
      text-decoration: none;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 500;
      margin-right: 20px;
      text-align: left;
      color:  #241BB1;
      margin-top: 20px;
      border: none;
      background-color: transparent;
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin-top: 20px;
      background: #717171;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #2D22DD;
    }
    /* Next and previous buttons */
    .prev, .next {
      cursor: pointer;
      width: auto;
      color: #574EE4;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      text-decoration: none;
    }

    /* Position the "next button" to the right */
    .next {
      float: right;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: #717171;
      padding: 10px;
    }

    /* forth page */
    *
    .main1 {
    max-width: 1140px;

    }

    .row {
    margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column1 {
    padding: 8px;
    margin-top: 20px;
    }

    .column1 {
    width: 33%;

    }


    /* Content */
    .content {
    background: #574EE4;
    border-radius: 20px;
    height: 450px;
    }
    .content img {
    border-radius: 20px 20px 0px 0px;
    height: 60%;
    }
    .coln.active {
    display: block; /* Show the active element */
    }
    .text {
    margin-left: 16px;
    }
    .text h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    text-align: justified;
    color: #FFFFFF;
    margin-top: 10px;
    }
    .text p {
    margin-left: 20px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: justified;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 10px;
    }
    .text span {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: justified;
    margin-top: 5px;
    }
    
    @media all and (max-width: 376px) {
      * {
        margin: 0;
        padding: 0;
      }
          .content1{
        height: 300px;
      }
      .content1 img {
        width: 30%;
      }
      .content1 h3 {
        font-family: Poppins;
        font-size: 13px;
        font-weight: 800;
        margin-left: 5px;
        margin-top: 10px;
      }
      .content1 p {
        font-family: Poppins;
        font-size: 10px;
        font-weight: 400;
        line-height: 15px;
        text-align: justified;
        margin-left: 5px;
      }
      .content1 button {
        font-family: Poppins;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        text-align: left;
        margin-right: 10px;
        margin-top: 0;
      }
      .column1 {
        width: 100%;
      }
      .content {
        height: 400px;
        margin-left: 0;
        gap: 0;
        padding: 0;
      }
      .text h3 {
        font-family: Poppins;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        text-align: justified;
      }
      .col-md-3 {
      
        font-family: Poppins;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        text-align: justified;
        margin-left: 0;

      }
      .col-md-2 {
        font-family: Poppins;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        text-align: justified;
        margin-left: 0;
      }
      .badge-buy {
        background: #14B86F;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        padding: 7px 4px 0px 4px;
        font-family: Poppins;
        font-weight: 500;
        color: #FFFFFF;
        box-shadow: 0 0 20px #14B86F; 
      }
      .badge-sell {
        background-color:#C90312;
        width: 20px;
        height: 20px;
        padding: 7px 4px 0px 4px;
        border-radius: 5px;
        font-family: Poppins;
        font-weight: 500;
        color: #FFFFFF;
        box-shadow: 0 0 20px #C90312; 
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img style="margin-left: 40px;" src="images/logo.png" alt="Your Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-left: 20px;">
            
            <li class="nav-item">
              <a class="nav-link" href="home.html" style="color: #574EE4;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: #FFFFFF;
                ">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFFFFF;">
                Trading Signal
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="free-signal.html"><i class="fas fa-signal"style="color: #47EBA2;"></i>Free Signal
                  </a>
              </li>
                <li><a class="dropdown-item" href="vip.html"><i class="fas fa-gem"style="color: #47EBA2;" ></i> VIP Signal</a></li>
              </ul>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="#"style="color: #FFFFFF;">Trade Result </a>
            </li>
          </ul>
          <ul class="navbar-nav nav1 ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="sign-in.html" id="signin">Sign In</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="register.html" id="register">Register</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>

    <!-- first Advertisement -->
    <div class="navbar-expand-lg ads text-center">
      <h5>Advertisement goes in here too!!!</h5>
    </div>

    <!-- first page -->
    <div class=" crypto-signals">
      <div class="row">
        <div class="col-md-7 signals">
          <h5>Your No 1 CRYPTO Signals <br>
            Platform to get Day to Day <br>
            Wizard Signals.</h2>
          <p>Discover Seamless Signals, Robust Investment Solutions,<br>
            and a platform designed to empower every user. Join us <br>
            on a Journey to Financial Freedom</p>
            <button class="reg">Register Now</button>
            <button class="trade">Login to access all free Signals</button>
        </div>
        <div class="col-md-4 diagonal">
              <img style="width: 100%; height: 100%;" src="images/Polygon_1-removebg-preview.png" alt="">
        </div>
      </div>
    </div>

    <!-- second page (table page) -->
    <div class="container text-center table-head">
      <h2>Signals</h2>
    </div>

    <div class="container warning">
      <p>Trading digital assets carries inherent risks, including the potential for total loss of capital. By using this platform, you acknowledge that Cryptowizard101 is not liable for any losses incurred, both presently and in the future.</p>
    </div>

    <div class="text-center">
      <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn-over-view">Overview</button>
        <button type="button" class="btn-buy-signal">Buy Signal</button>
        <button type="button" class="btn-sell-signal">Sell Signal</button>
      </div>
    </div>

    <!-- table container -->
    <div class="container table-container">
      <table class="table">
        <thead > 
        </thead>
        <tbody>
          <tr>
            <td scope="col">Date</th>
            <td scope="col">Coin symbol</t>
            <td scope="col">Entry point</td>
            <td scope="col">Stop loss</td>
            <td scope="col">Take profit</td>
            <td scope="col">Type</td>
            <td scope="col">Mode</td>
            <td scope="col">Progress</td>
          </tr>

          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-buy">Buy</span></td>
            <td class="buy">HIT TAKE PROFIT</td>
            <td>
              <div class="progress" style="border-radius: 30px;">
                <div class="progress-bar" role="progressbar" style="width: 85%; background: #14B86F; " aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img"src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-sell">Sell</span></td>
            <td class="sell">HIT TAKE PROFIT</td>
            <td>
                <div class="progress" style="border-radius: 30px;">
                  <div class="progress-bar " role="progressbar" style="width: 85%; background-color: #F90416;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-buy">Buy</span></td>
            <td class="buy">HIT TAKE PROFIT</td>
            <td>
              <div class="progress" style="border-radius: 30px;">
                <div class="progress-bar" role="progressbar" style="width: 85%; background: #14B86F;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-sell">Sell</span></td>
            <td class="sell">HIT TAKE PROFIT</td>
            <td>
              <div class="progress"style="border-radius: 30px;">
                <div class="progress-bar " role="progressbar" style="width: 85%; background-color: #F90416;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-buy">Buy</span></td>
            <td class="buy">HIT TAKE PROFIT</td>
            <td>
              <div class="progress" style="border-radius: 30px;">
                <div class="progress-bar" role="progressbar" style="width: 85%; background: #14B86F;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-sell">Sell</span></td>
            <td class="sell">HIT TAKE PROFIT</td>
            <td>
              <div class="progress"  style="border-radius: 30px;">
                <div class="progress-bar " role="progressbar" style="width: 85%; background-color: #F90416;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-buy">Buy</span></td>
            <td class="buy">HIT TAKE PROFIT</td>
            <td>
              <div class="progress" style="border-radius: 30px;">
                <div class="progress-bar" role="progressbar" style="width: 85%; background: #14B86F;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
          <tr>
            <td>03-21-2024 </td>
            <td><img class="btc-img" src="images/Bitcoin BEP2 (BTCB).jpg" alt=""> BTC/USDT </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td>0.00000000 </td>
            <td><span class="badge badge-sell">Sell</span></td>
            <td class="sell">HIT TAKE PROFIT</td>
            <td>
              <div class="progress" style="border-radius: 30px;">
                <div class="progress-bar " role="progressbar" style="width: 85%; background-color: #F90416;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="trd">Trade</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- third page -->
    <div class="container grid-container-home">
      <div style="border-radius: 0px 15px 15px 0px ;">
        <h1> <img class="image1" src="images/create-a-wizard-holding-a-wand-3d-with-deep-blue-and-green-cloth-without-background-holding-a-megaphone__1__1__1_-removebg-preview (1).png" alt=""> Advertisements <br>goes in here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nulla viverra consequat sapien,<br> ac ultricies libero aliquet sed. Fusce vel ultrices <br> lorem.</p>
      </div>
      <div style="border-radius: 15px 0px 0px 15px ;">
        <img class="image2" src="images/wizzard.png" alt="">
      </div>
    </div>

    <!-- forth page -->

    <div class="text-center table-head">
      <h2 >Recent News </h2>
    </div>
    

    <div class="main">
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
  
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
  
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
  
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
  
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
  
        <div class="column">
          <div class="content1">
            <img src="images/bull.jpg" alt="Lights" style="width:100%;">
            <h3>5 Early Bull Season Signs</h3>
            <p>In the Past Few days, Bitcoin has moved from $51,000 to <br>over $70,000...</p>
            <button><a href="news.html">Click here to read more...</a></button>
          </div>
        </div>
      </div>
      <div class="dotts text-center">
        <span class="dot" onclick="currentSlide(0)"></span> 
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
      </div>
  
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      <!-- END GRID -->
    </div>

    <!-- fifth page -->
    <div class="table-head text-center">
      <h2>Blog Posts</h2>
    </div>

    <div class="container main1">
      <div class="row">
        <div class="column1">
          <div class="content">
            <img src="images/Frame 24.jpg" alt="Lights" style="width:100%;">
            <div class="text">
              <h3>Crypto Gain : <br> Digital Market, Biden’s <br> Budget and ETPs. </h3>
              <div style="display: flex; align-items: center; padding-bottom: 15px;">
                <img src="images/Frame 25.jpg" alt="" style="height: 100%; border-radius:100px;">
                <p>Jasper Da Vinci <br> <span>Posted 3 Weeks Ago. 10 mins read</span></p>
              </div>
            </div> 
          </div>
        </div>

        <div class="column1" style="margin-left: 5px;">
          <div class="content">
            <img src="images/Frame 24.jpg" alt="Lights" style="width:100%;">
            <div class="text">
              <h3>Crypto Gain : <br> Digital Market, Biden’s <br> Budget and ETPs. </h3>
              <div style="display: flex; align-items: center; padding-bottom: 15px;">
                <img src="images/Frame 25.jpg" alt="" style="height: 100%; border-radius:100px;">
                <p>Jasper Da Vinci <br> <span>Posted 3 Weeks Ago. 10 mins read</span></p>
              </div>
            </div> 
          </div>
        </div>

        <div class="column1"style="margin-left: 5px;">
          <div class="content">
            <img src="images/Frame 24.jpg" alt="Lights" style="width:100%;">
            <div class="text">
              <h3>Crypto Gain : <br> Digital Market, Biden’s <br> Budget and ETPs. </h3>
              <div style="display: flex; align-items: center;padding-bottom: 15px;">
                <img src="images/Frame 25.jpg" alt="" style="height: 100%; border-radius:100px;">
                <p>Jasper Da Vinci <br> <span>Posted 3 Weeks Ago. 10 mins read</span></p>
              </div>
            </div> 
          </div>
        </div>
      </div>

    </div>

    <footer class="footer bg-footer">
      <div class="container footer-container">
          <div class="row">
              <div class="col-md-4">
                  <img src="images/logo.png" alt="">
                  <p>Cryptocurrency is a revolutionary financial tool, offering individuals greater control over their money and financial transactions.</p>
              </div>
              <div class="col-md-2">
                  <h5>OUR SERVICES</h5>
                  <p>Free Signal</p>
                  <p>VIP Signal</p>
                  <p>Trade Result</p>
              </div>
              <div class="col-md-2 recommendation">
                  <h5>QUICK LINKS</h5>
                  <p><a href="#">Project Recommendation</a></p>
                  <p><a href="#">Technical Analysis</a></p>
              </div>
              <div class="col-md-3 follow-us">
                  <h5>FOLLOW US</h5>
                  <a href="#" style="color: #FFFFFF;"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" style="margin-left: 10px; color: #FFFFFF;"><i class="fab fa-facebook"></i></a>
                  <a href="#" style="margin-left: 10px; color: #FFFFFF;"><i class="bi bi-telegram"></i></a>
                  <a href="#" style="margin-left: 10px; color: #FFFFFF;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20 18H18V9.25L12 13L6 9.25V18H4V6H5.2L12 10.25L18.8 6H20M20 4H4C2.89 4 2 4.89 2 6V18C2 18.5304 2.21071 19.0391 2.58579 19.4142C2.96086 19.7893 3.46957 20 4 20H20C20.5304 20 21.0391 19.7893 21.4142 19.4142C21.7893 19.0391 22 18.5304 22 18V6C22 5.46957 21.7893 4.96086 21.4142 4.58579C21.0391 4.21071 20.5304 4 20 4Z" fill="white"/>
                      </svg>                      
                  </a>
                  <a href="#" style="margin-left: 10px; color: #FFFFFF;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_489_5074)">
                    <path d="M16.624 13.92L19.342 16.636L11.989 23.989L4.636 16.637L7.353 13.92L11.989 18.58L16.624 13.92ZM21.261 9.28396L24 12L21.285 14.716L18.568 12L21.261 9.28396ZM11.989 9.28396L14.705 11.976L11.988 14.693L9.272 12L11.989 9.28396ZM2.716 9.28396L5.41 12L2.718 14.692L0 12L2.716 9.28396ZM11.99 0.0119629L19.34 7.33996L16.623 10.055L11.99 5.41996L7.354 10.08L4.637 7.36396L11.99 0.0119629Z" fill="white"/>
                    </g><defs><clipPath id="clip0_489_5074"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>
                  </a>
                  <a href="#" style="margin-left: 10px; color: #FFFFFF;"><i class="bi bi-youtube"></i></a>
              </div>
          </div>
      </div>
    </footer>
    <footer>
        <div class="container text-center copy-right">
            <p>&copy; <span><a href="#" style="color:#696699;">COPYRIGHT 2024.</a></span><span><a href="#" style="color:#696699;">ALL RIGHTS RESERVED.</a></span><span><a href="#" style="color:#696699;">PRIVACY POLICY</a></span></p>
        </div>
    </footer>
  
    
  </section>

  <script>

    let slideIndex = 0;

    function showSlides() {
    let slides = document.getElementsByClassName("column");
    let dots = document.getElementsByClassName("dot");


    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (let i = 0; i < dots.length; i++) {
      dots[i].classList.remove("active");
    }

    let startIndex = slideIndex * 2;
    for (let i = startIndex; i < startIndex + 2; i++) {
      if (i < slides.length) {
        slides[i].style.display = "block";
      }
    }

    dots[slideIndex].classList.add("active");
    }

    showSlides();

    setInterval(() => {
    slideIndex++;
    if (slideIndex * 2 >= document.getElementsByClassName("column").length) {
      slideIndex = 0;
    }
    showSlides();
    }, 6000);

    function currentSlide(n) {
    slideIndex = n * 2;
    showSlides();
    }

    function plusSlides(n) {
    slideIndex += n;
    if (slideIndex < 0) {
      slideIndex = Math.ceil(document.getElementsByClassName("column").length / 2) - 1;
    }
    if (slideIndex >= Math.ceil(document.getElementsByClassName("column").length / 2)) {
      slideIndex = 0;
    }
    showSlides();
    }
  </script> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>